<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/resturent.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>
    <!-- header part start here -->
    <header>
      <!-- nav part start here -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          
          <a class="navbar-brand" href="#">
            <img class="logo_img" src="Image/logo.png" alt="logo">
          </a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto d-flex gap-lg-4 gap-2">

              <li class="nav-item">
                <a class="nav_link"href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav_link" href="#">About</a>
              </li>

              <li class="nav-item">
                <a class="nav_link" href="#">Igredlents</a>
              </li>
              
              <li class="nav-item">
                <a class="nav_link" href="#">Menu</a>
              </li>
              
              <li class="nav-item">
                <a class="nav_link" href="#">Reviews</a>
              </li>

              <li class="nav-item">
                <a class="nav_link" href="#">Reservation</a>
              </li>
            </ul>
          </div>   
        </div>

      </nav>
      <!-- nav part end here -->
      <div class="hero_part">
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 hero_con text-center">
                    <h1 class="pt-">the right ingredients for the right food</h1>
                    <img class="hero_img" src="Image/white divider.png" alt="">
                    <div class="hero_anchor text-uppercase d-flex justify-content-center gap-5">
                        <a href="#">book a table</a>
                        <a href="#">set the menu</a>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
      </div>
    </header>
    <!-- header part end here -->

    <!-- main part start here -->
    <main>
      <!-- feature_part start here -->
      <section class="feature_part">
          <div class="container">
              <div class="row">
                  <div class="col-6  feature_con text-center">
                      <h1>Just the right food</h1>
                      <img class="feature_devider img-fluid" src="Image/gold divider.png" alt="gold divider">
                      <p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                      <img class="img-fluid signature_img ps-4" src="Image/signature.png" alt="Image">
                  </div>
                  <div class="col-6">
                      <img class="dish_img img-fluid" src="Image/dish img.png" alt="">
                  </div>
              </div>
          </div>
      </section>
      <!-- feature_part end here -->

      <!-- about_part start here -->
      <section class="about_part">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-4 "></div>
                  <div class="col-md-6 col-8 about_con text-center">
                      <h1>Fine ingredients</h1>
                      <img class="about_devider_img img-fluid" src="Image/white divider.png" alt="">
                      <p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                      </p>

                      <div class="about_img d-flex justify-content-center gap-3  pb-xl-5 pb-3">
                        <img src="Image/fine img 1.png" alt="Image 1">
                        <img src="Image/fine img 2.png" alt="Image 2">
                        <img src="Image/fine img 3.png" alt="Image 3">
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- about_part end here -->

      <!-- menu_part start here -->
      <section class="menu_part">
        <div class="container">
          <div class="row pt-5 pb-5">

            <div class="col-6  text-center">
              

              <div class="menu_con_chart">

                <h1>Appetisers</h1>
                <img class="menu_con_devider_img" src="Image/gold divider.png" alt="">

                <div class="menu_chart d-flex justify-content-between mx-md-5 mx-3">
                  <h4>Tzatsiki</h4>
                  <h4>$3.99</h4>
                </div>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
  
                <div class="menu_chart d-flex justify-content-between mx-md-5 mx-3">
                  <h4>Aubergine_Salad</h4>
                  <h4>$5.50</h4>
                </div>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
  
                <div class="menu_chart d-flex justify-content-between mx-md-5 mx-3">
                  <h4>Aubergine_Salad</h4>
                  <h4>$5.25</h4>
                </div>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>

              </div>

              <div class="menu_con_chart">
                <h1>Salads</h1>
                <img class="menu_con_devider_img" src="Image/gold divider.png" alt="">

                <div class="menu_chart d-flex justify-content-between mx-md-5 mx-3">
                  <h4>Olive_Special</h4>
                  <h4>$5.95</h4>
                </div>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>

                <div class="menu_chart_special position-relative mx-md-5 mx-3 ">
                  <div class="menu_chart_special_con  d-flex justify-content-between mx-3 ">
                    
                    <div class="special_sticky_box position-absolute text-center">
                      <p>Special</p>
                    </div>

                    <h4>Greek_Salad</h4>
                    <h4>$5.50</h4>
                  </div>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>

                <div class="menu_chart d-flex justify-content-between pt-5 mx-md-5 mx-3">
                  <h4>Gusto_Salad</h4>
                  <h4>$5.25</h4>
                </div>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>

                
              </div>
            </div>

            <div class="col-6  text-center">
              

              <div class="menu_con_chart">

                <h1>Starters</h1>
                <img class="menu_con_devider_img" src="Image/gold divider.png" alt="">

                <div class="menu_chart d-flex justify-content-between mx-5">
                  <h4>Haloumi</h4>
                  <h4>$3.99</h4>
                </div>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
  
                <div class="menu_chart d-flex justify-content-between mx-md-5 mx-3">
                  <h4>Spinach_Pie</h4>
                  <h4>$5.50</h4>
                </div>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
  
                

              </div>

              <div class="menu_con_chart mb-5">
                <h1>Main Dishes</h1>
                <img class="menu_con_devider_img" src="Image/gold divider.png" alt="">

                <div class="menu_chart d-flex justify-content-between mx-md-5 mx-3">
                  <h4 class="Cornish_Mackerel">Cornish_Mackerel</h4>
                  <h4>$5.99</h4>
                </div>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>

                <div class="menu_chart_special position-relative mx-md-5 mx-3 ">
                  <div class="menu_chart_special_con  d-flex justify-content-between mx-3 ">
                    
                    <div class="special_sticky_box position-absolute text-center">
                      <p>Special</p>
                    </div>

                    <h4>Roast_Lamb</h4>
                    <h4>$5.50</h4>
                  </div>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>

                <div class="menu_chart d-flex justify-content-between pt-5 mx-md-5 mx-3">
                  <h4>Fried_Chicken</h4>
                  <h4>$5.25</h4>
                </div>
                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>

                <div class="menu_chart d-flex justify-content-between mx-md-5 mx-3">
                  <h4>Pastitsio</h4>
                  <h4>$5.25</h4>
                </div>
                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                
              </div>
            </div>

          </div>
        </div>
          
      </section>
      <!-- menu_part end here -->

      <!-- guest_review start here -->
      <section class="guest_review_part">
        <div class="container">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
              <div class="review_con text-center">
                <h1>Guest Reviews</h1>
                <img src="Image/white divider.png" alt="Image">
                
                <p class="review_first-para"> <span>“</span> If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>

                <p class="review_last-para"> - food inc, New York.</p>
              </div>
            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </section>
      <!-- guest_review end here -->

      <!-- pre_footer_part start here -->
      <section class="pre_footer_part">
        <div class="container">
          <div class="row">

            <div class="col-md-6 col-4">

              <div class="row">

                <div class="col-md-6 col-12 ">
                  <img class="w-100 pre_footer_img" src="Image/pre footer img 1.png" alt="">
                </div>
                <div class="col-md-6 col-12">
                  <img class="w-100 pre_footer_img" src="Image/pre footer img 2.png" alt="">
                </div>
              </div>
            </div>

            <div class="col-md-6 col-8 pre_footer_con text-center">
              <h1>Just the right food</h1>
              <img src="Image/gold divider.png" alt="">
              <p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
              <p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>

              <div class="row form_part pb-4 ">
                <div class="col-12 d-flex flex-md-row flex-column gap-3">
                  <div class="col-md-6 col-12 form_con text-start">
                    <label>Name</label>
                    <input class="w-100" type="text" placeholder="your name*">
                  </div>
                  
                  <div class="col-md-6 col-12 form_con text-start">
                    <label>Email</label>
                    <input class="w-100" type="text" placeholder="your email*">
                  </div>
                  
                </div>

                <div class="col-12 d-flex flex-md-row flex-column gap-3">

                  <div class="col-md-6 col-12 form_con text-start">
                    <label>Date</label><br>
                    <input class="w-100" type="date" placeholder="date*">
                  </div>
  
                  <div class="col-md-6 col-12 form_con text-start">
                    <label>Party number</label><br>
                    <select class="select_box w-100">
                      <option value="">Party 1</option>
                      <option value="">Party 2</option>
                      <option value="">Party 1</option>
                      <option value="">Party 2</option>
  
                    </select>
                  </div>
                </div>
                
              </div>

              <div class="button pt-lg-5 pt-4">
                <button>Book Now!</button>
              </div>
            </div>
          </div>
        </div>      
      </section>
      <!-- pre_footer_part end here -->
    </main>
    <!-- main part end here -->

    <!-- footer part start here -->
    <footer class="footer_part">
      <div class="container">
        <div class="row pt-50">

          <div class="col-4 footer_con text-center">
            <h1>About Us</h1>
            <img class="footer_devider_img" src="Image/white divider.png" alt="">
            <p>Lambda's new and expanded Chelsea location represents a truly authentic <span>Greek</span> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.Lamda the best restaurant in town.</p>
          </div>

          <div class="col-4 footer_con text-center">
            <h1>Opening Hours</h1>
            <img class="footer_devider_img" src="Image/white divider.png" alt="">
            <p> <span class="day">Mon-Thu :</span>  7:00am-8:00pm</p>
            <p> <span class="day">Fri-Sun :</span>  7:00am-10:00pm</p>
            <img class="pt-4" src="Image/footer pay.png" alt="">
          </div>

          <div class="col-4 footer_con text-center">
            <h1>Our Location</h1>
            <img class="footer_devider_img" src="Image/white divider.png" alt="">
            <p class="para_3">19th Paradise Street Sitia 128 Meserole Avenue</p>

            <div class="footer_icon_part d-flex justify-content-center gap-4 pt-xl-4 pt-3" >
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-youtube"></i>
            </a>  
            <a href="#">
                <i class="fa-brands fa-facebook-f"></i>              
            </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part end here -->

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>